

SELECT * FROM hr.JOBS WHERE MIN_SALARY > 10000

SELECT FIRST_NAME, HIRE_DATE FROM hr.EMPLOYEES 
WHERE TO_CHAR(HIRE_DATE, 'YYYY') BETWEEN 2002 AND 2005 ORDER BY HIRE_DATE

SELECT FIRST_NAME, HIRE_DATE
FROM hr.EMPLOYEES WHERE JOB_ID IN ('IT_PROG', 'SA_MAN')

SELECT * FROM hr.EMPLOYEES  where hire_date > '01-jan-2008' 

SELECT * FROM hr.EMPLOYEES WHERE EMPLOYEE_ID in (150,160)

SELECT FIRST_NAME, SALARY, COMMISSION_PCT, HIRE_DATE FROM hr.EMPLOYEES WHERE SALARY < 10000

SELECT JOB_TITLE, MAX_SALARY-MIN_SALARY DIFFERENCE FROM hr.JOBS WHERE MAX_SALARY BETWEEN 10000 AND 20000

SELECT FIRST_NAME, SALARY, ROUND(SALARY, -3) FROM hr.EMPLOYEES

SELECT * FROM hr.JOBS ORDER BY JOB_TITLE

SELECT FIRST_NAME, LAST_NAME FROM hr.EMPLOYEES WHERE  FIRST_NAME  LIKE 'S%' OR LAST_NAME LIKE 'S%'


SELECT * FROM hr.EMPLOYEES WHERE TO_CHAR(HIRE_DATE, 'MON')= 'MAY'


SELECT * FROM hr.EMPLOYEES WHERE COMMISSION_PCT IS NULL AND SALARY BETWEEN 5000 AND 10000 AND DEPARTMENT_ID=30


SELECT UPPER(FIRST_NAME), LOWER(EMAIL) FROM hr.EMPLOYEES WHERE UPPER(FIRST_NAME)= UPPER(EMAIL)

SELECT SYSDATE - to_date('01-jan-2011') FROM DUAL

 SELECT MANAGER_ID, COUNT(*) FROM hr.EMPLOYEES GROUP BY MANAGER_ID
 
 
 SELECT DEPARTMENT_ID, AVG(SALARY) FROM hr.EMPLOYEES 
WHERE COMMISSION_PCT IS NOT NULL GROUP BY DEPARTMENT_ID


SELECT JOB_ID, AVG(SALARY) FROM hr.EMPLOYEES 
GROUP BY JOB_ID 
HAVING AVG(SALARY)>10000

SELECT EMPLOYEE_ID FROM hr.JOB_HISTORY GROUP BY EMPLOYEE_ID HAVING COUNT(*) > 1


SELECT DEPARTMENT_ID, TO_CHAR(HIRE_DATE,'YYYY'), COUNT(EMPLOYEE_ID) 
FROM hr.EMPLOYEES 
GROUP BY DEPARTMENT_ID, TO_CHAR(HIRE_DATE, 'YYYY')
ORDER BY DEPARTMENT_ID


UPDATE EMPLOYEES SET SALARY = 8000 WHERE hr.EMPLOYEE_ID = 115 AND SALARY < 6000


INSERT INTO hr.EMPLOYEES  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE,JOB_ID, SALARY, DEPARTMENT_ID) 
VALUES (207, 'ANGELA', 'SNYDER','ANGELA','215 253 4737', SYSDATE, 'SA_MAN', 12000, 80)


DELETE FROM hr.DEPARTMENTS WHERE DEPARTMENT_ID=20


UPDATE hr.EMPLOYEES SET JOB_ID= 'IT_PROG' 
WHERE EMPLOYEE_ID=110 AND DEPARTMENT_ID=10 AND NOT JOB_ID LIKE 'IT%' 


INSERT INTO DEPARTMENTS (150,'SPORTS',120,1200)


SELECT EMPLOYEE_ID, JOB_TITLE, END_DATE-START_DATE DAYS 
FROM hr.JOB_HISTORY NATURAL JOIN JOBS 
WHERE DEPARTMENT_ID=30


select salary 
from hr.employees main
where  2 = (select count( distinct salary ) 
            from hr.employees
            where  salary > main.salary)
            
            
SELECT  * FROM hr.DEPARTMENTS
WHERE DEPARTMENT_ID NOT IN 
( SELECT DEPARTMENT_ID FROM hr.EMPLOYEES WHERE FLOOR((SYSDATE-HIRE_DATE)/365) < 2)   


SELECT FIRST_NAME FROM hr.EMPLOYEES 
WHERE EMPLOYEE_ID IN 
(SELECT MANAGER_ID FROM hr.EMPLOYEES 
 GROUP BY MANAGER_ID 
 HAVING COUNT(*)>5)
 
 
 
 SELECT * FROM hr.EMPLOYEES WHERE EMPLOYEE_ID NOT IN 
       (SELECT EMPLOYEE_ID FROM hr.JOB_HISTORY)
       
 
 SELECT * FROM hr.DEPARTMENTS WHERE MANAGER_ID IN 
  (SELECT EMPLOYEE_ID FROM hr.EMPLOYEES WHERE FIRST_NAME='SMITH')   
  
  SELECT * FROM hr.DEPARTMENTS WHERE DEPARTMENT_ID IN 
( SELECT DEPARTMENT_ID FROM hr.EMPLOYEES 
  GROUP BY DEPARTMENT_ID 
  HAVING MAX(SALARY)>10000)
  
  
  SELECT FIRST_NAME, COUNTRY_NAME FROM hr.EMPLOYEES JOIN hr.DEPARTMENTS USING(DEPARTMENT_ID) 
JOIN hr.LOCATIONS USING( LOCATION_ID) 
JOIN hr.COUNTRIES USING ( COUNTRY_ID)



  